/*Given a number n, print n to 1
head recurssion*/
import java.util.Scanner;
public class recurssion {
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number: ");
        int num=sc.nextInt();
        recurssion object=new recurssion();
        object.f(num);
    }
    void f(int n)
    {
        if(n==0)
            return;
        System.out.print(n+" ");
        f(n-1);
    }
}
/*---------------------------------------------------------------------
Given a number n, print n to 1
tailed recurssion*/

import java.util.Scanner;
public class recurssion {
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number: ");
        int num=sc.nextInt();
        recurssion object=new recurssion();
        object.f(num,1);
    }
    void f(int n,int i)
    {
        if(i<n)
            f(n,i+1);
        System.out.print(i+" ");
    }
}
